net.minecraft.world.item.ItemStack
mekanism.api.chemical.gas.GasStack
mekanism.api.chemical.infuse.InfusionStack
mekanism.api.chemical.pigment.PigmentStack
mekanism.api.chemical.slurry.SlurryStack
net.minecraft.world.entity.EntityType
net.minecraftforge.fluids.FluidStack
slimeknights.tconstruct.library.modifiers.ModifierEntry
slimeknights.tconstruct.library.recipe.partbuilder.Pattern
it.zerono.mods.extremereactors.api.coolant.Coolant
it.zerono.mods.extremereactors.api.coolant.Vapor
it.zerono.mods.extremereactors.api.reactor.Reactant
me.codexadrian.spirit.compat.jei.ingredients.EntityIngredient
